<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Photo de compte">
        <Preference
            app:key="changePhotoButton"
            app:title="Changer la photo du compte" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/deconnexion">
        <Preference
            app:key="deconnexionButton"
            app:title="Se déconnecter" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Supprimer le compte">
        <Preference
            app:key="deleteButton"
            app:title="Supprimer le compte" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>