<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Matière"
            android:textSize="20dp"
            android:textColor="@color/defaultWhite"
            android:transitionName="tv_courseName"
            android:paddingBottom="5dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/half_circle"/>

        <ImageView
            android:id="@+id/iv_course"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:transitionName="iv_courseLogo"
            android:padding="7dp"/>

        <ListView
            android:id="@+id/lv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:divider="@null"
            android:layout_below="@+id/iv_course"
            android:scrollbars="none" />

    </RelativeLayout>

</ScrollView>