<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.loustics.models.Wave
            android:layout_width="match_parent"
            android:layout_height="125dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.example.loustics"
            custom:waveColor="@color/brown_dark"
            custom:numberOfWaves="2"
            custom:waveGravity="top"
            android:alpha="0.5843"/>

        <com.example.loustics.models.Wave
            android:layout_width="match_parent"
            android:layout_height="125dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.example.loustics"
            custom:waveColor="@color/brown_light"
            custom:numberOfWaves="2"
            custom:waveGravity="top"
            android:alpha="0.9921"/>

        <com.example.loustics.models.Wave
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            xmlns:custom="http://schemas.android.com/apk/res/com.example.loustics"
            custom:waveColor="@color/brown"
            custom:numberOfWaves="2"
            custom:waveGravity="top"
            android:alpha="0.7843"/>

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Matière"
            android:textSize="30sp"
            android:textColor="@color/defaultWhite"
            android:transitionName="tv_courseName"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_course"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_course"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:transitionName="iv_courseLogo" />

        <ListView
            android:id="@+id/lv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:divider="@null"
            android:layout_below="@+id/wave"
            android:scrollbars="none" />

    </RelativeLayout>

</ScrollView>