<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_wave"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/ic_course_header"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Matière"
            android:textSize="30sp"
            android:textColor="@color/defaultWhite"
            android:transitionName="tv_courseName"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_course"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:transitionName="iv_courseLogo" />

        <ListView
            android:id="@+id/lv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:divider="@null"
            android:layout_below="@+id/iv_wave"
            android:scrollbars="none" />

    </RelativeLayout>

</ScrollView>