<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="#d39f6d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bonjour"
            android:text="Bonjour"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/defaultWhite" />

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matieres"
            android:textSize="40sp"
            android:layout_below="@+id/tv_bonjour"
            android:layout_marginLeft="40dp"
            android:textColor="@color/defaultWhite"/>
    </RelativeLayout>

    <com.example.loustics.models.Wave
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:custom="http://schemas.android.com/apk/res/com.example.loustics"
        custom:waveColor="#d39f6d"
        custom:numberOfWaves="2"
        custom:waveGravity="top"
        android:layout_below="@id/header" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:backgroundTint="@color/brown_light"
        android:contentDescription="@string/parametres"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp" />

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:divider="@null"
        android:layout_below="@+id/wave"
        android:scrollbars="none" />

</RelativeLayout>